/******************************************************************************/
update Android NDK, SDK
use SDK Manager to download desired SDK and delete other
/******************************************************************************/
Min SDK required to run the app on Android:

Update all "Application.mk"
APP_PLATFORM := android-18

Update "AndroidManifest.xml"
<uses-sdk android:minSdkVersion="18"
/******************************************************************************/
SDK version installed on Developer Computer:

Update "CE Editor C++.cpp"
project.putLine("target=android-28");

Update all "project.properties"
target=android-28
/******************************************************************************/
